* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  /* width: 144rem; */
  background-color: hsl(233, 47%, 7%);
  color: hsl(0, 0%, 100%);
}

.container {
  margin: 0 auto;
  max-width: 100rem;
}

.card {
  margin-top: 10rem;
  height: 40rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: hsl(244, 38%, 16%);
  border: none;
  border-radius: 9px;
  overflow: hidden;
}

.text-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 4rem;
}

.heading {
  font-size: 3.6rem;
  font-family: "Inter", sans-serif;
  /* text-align: center; */
  color: hsl(0, 0%, 100%);
}

.insights {
  color: hsl(277, 64%, 61%);
}

.description {
  width: 100%;
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
  color: hsla(0, 0%, 100%, 0.75);
  /* text-align: center; */
  line-height: 1.2;
}

.stats-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.stat-heading {
  font-size: 2.4rem;
  font-weight: 700;
  font-family: "Inter", sans-serif;
  color: hsla(0, 0%, 100%, 0.6);
}

.stats-text {
  color: hsl(0, 0%, 100%);
  font-family: "Lexend Deca", sans-serif;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.img-box {
  height: 100%;
  background-image: linear-gradient(
      to right bottom,
      hsla(277, 64%, 61%, 0.4),
      hsla(277, 64%, 61%, 0.4)
    ),
    url("../images/image-header-desktop.jpg");
  background-size: cover;
  background-position: center;
}

.attribution {
  margin-top: 10rem;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
